# QsMessaging

./: CODE_REVIEW.md  QsMessaging.sln  QsMessaging.sln.startup.json  README.md  arrange-out.txt  assert-err.txt  assert-out.txt  azure-pipelines-develop.yml  azure-pipelines.yml  temp_reflect.csx
Examples/MessagesEventsInstance1/: MessagesEventsInstance1.csproj  Program.cs  Worker.cs  appsettings.json
Examples/MessagesEventsInstance1/Properties/: launchSettings.json
Examples/MessagesEventsInstance1/PublishErrorHandlers/: RegularEventPublishError.cs  RegularMessagePublishError.cs
Examples/MessagesEventsInstance2/: MessagesEventsInstance2.csproj  Program.cs  Worker.cs
Examples/MessagesEventsInstance2/Handler/: ErrorHandler.cs  RegularEventContractHandler.cs  RegularMessageContract2Handler.cs  RegularMessageContractHandler.cs
Examples/MessagesEventsInstance2/Properties/: launchSettings.json
Examples/MessagesEventsInstance2/Service/: ITestService.cs  TestService.cs
Examples/RequestResponse.RequestInstance/: Program.cs  RequestResponse.RequestInstance.csproj  Worker.cs
Examples/RequestResponse.RequestInstance/Properties/: launchSettings.json
Examples/RequestResponse.ResponseInstance/: Program.cs  RequestResponse.ResponseInstance.csproj  Worker.cs
Examples/RequestResponse.ResponseInstance/Properties/: launchSettings.json
Examples/RequestResponse.ResponseInstance/RequestHandler/: RequestSumHandler.cs
IntegrationTest/ArrangeInstance01/: ArrangeInstance01.csproj  IRunScenario.cs  Program.cs  Worker.cs  appsettings.Development.json
IntegrationTest/ArrangeInstance01/EventScenario/: Event100Scenarion.cs  Event50Paused.cs  Event50Scenarion.cs  OneEventScenarion.cs  OneMessageScenarion.cs
IntegrationTest/ArrangeInstance01/MessageScenario/: Message100Scenarion.cs  Message10Scenarion.cs  Message50Paused.cs  MessageConsumerErrorScenarion.cs  OneMessageScenarion.cs
IntegrationTest/ArrangeInstance01/Properties/: launchSettings.json
IntegrationTest/ArrangeInstance01/RequestResponse/: RR2InstanceRequestScenario.cs  RequestResponseHandler.cs
IntegrationTest/AssertInstance01/: AssertInstance01.csproj  CollectionTestResults.cs  IScenarioExecutionGate.cs  Program.cs  RunTestWorker.cs  ScenarioExecutionGate.cs  TestScenariousEnum.cs  Worker.cs  appsettings.Development.json  appsettings.json
IntegrationTest/AssertInstance01/EventAssert/: Event100Handler.cs  Event50Handler.cs  Event50PausedHandler.cs  EventHandler.cs  MessageHandler.cs
IntegrationTest/AssertInstance01/MessageAssert/: Message100Handler.cs  Message10Handler.cs  Message10HandlerL.cs  Message50PausedHandler.cs  MessageConsumerErrorHandler.cs  MessageHandler.cs
IntegrationTest/AssertInstance01/Properties/: launchSettings.json
IntegrationTest/AssertInstance01/RequestResponse/: RR2InstanceRequestScenario.cs  RRRequest.cs  RRRequest10.cs  RRRequest10AtOne.cs  RRRequest20AtOneDiffirent.cs
IntegrationTest/CleanupArrangeInstance01/: CleanUpTransportationScenario.cs  CleanupArrangeInstance01.csproj  FullCleanUpTransportationScenario.cs  IScenario.cs  Program.cs  TransportCleanupExecutor.cs  Worker.cs  appsettings.Development.json
IntegrationTest/CleanupArrangeInstance01/Handlers/: CleanUpTransportEventHandler.cs  CleanUpTransportMessageHandler.cs  CleanUpTransportRequestHandler.cs  FullCleanUpTransportEventHandler.cs  FullCleanUpTransportMessageHandler.cs  FullCleanUpTransportRequestHandler.cs
IntegrationTest/CleanupArrangeInstance01/Properties/: launchSettings.json
IntegrationTest/CleanupAssertInstance01/: CleanUpTransportationScenario.cs  CleanupAssertInstance01.csproj  CleanupTestScenario.cs  CollectionTestResults.cs  FullCleanUpTransportationScenario.cs  IScenario.cs  Program.cs  RunTestWorker.cs  Worker.cs  appsettings.json
IntegrationTest/CleanupAssertInstance01/Properties/: launchSettings.json
IntegrationTest/RequestResponseInstance01/: Program.cs  RequestResponseInstance01.csproj  Worker.cs  appsettings.Development.json  appsettings.json
IntegrationTest/RequestResponseInstance01/Properties/: launchSettings.json
IntegrationTest/RequestResponseInstance01/RequestResponse/: RequestResponseHandler.cs  RequestResponseSubtractionHandler.cs
IntegrationTest_V2/Receiver01/: IntegrationTestV2.Receiver01.csproj  Program.cs  appsettings.json
IntegrationTest_V2/Sender02/: IntegrationTestV2.Sender02.csproj  Program.cs  appsettings.json
QsMessaging/: LazyService.cs  MessageTypeEnum.cs  QsMessaging.csproj  QsMessagingGate.cs  README.md
QsMessaging/AzureServiceBus/: AsbConnectionManager.cs  AsbMessageHandlerExecutionContext.cs  AsbSender.cs  AsbSubscriber.cs  AsbTransportCleaner.cs  AsbTransportFullCleaner.cs  Configuration.cs  ConnectionManager.cs  IAzureServiceBusResponseSender.cs  IAzureServiceBusSubscriber.cs  Sender.cs  Subscriber.cs
QsMessaging/Properties/: AssemblyInfo.cs
QsMessaging/Public/: IQsMessaging.cs  IQsMessagingConfiguration.cs  IQsMessagingConnectionManager.cs  IQsMessagingDurabelHandler.cs  IQsMessagingTransportCleaner.cs  IQsMessagingTransportFullCleaner.cs  QsMessageHandlerRetryConfiguration.cs  QsMessageReceiverRetryConfiguration.cs  QsMessagingConfiguration.cs  QsMessagingRegistering.cs  QsMessagingTransport.cs
QsMessaging/Public/Handler/: IQsEventHandler.cs  (+6 more)
QsMessaging/RabbitMq/: Configuration.cs  ConnectionManager.cs  ConnectionWorker.cs  ExchangeNameGenerator.cs  HardConfiguration.cs  IRabbitMqConnectionStorage.cs  IRabbitMqSubscriber.cs  NameGenerator.cs  RRResponseHandler.cs  RabbitMqConnectionStorage.cs  RabbitMqSubscriber.cs  RequestResponseMessageStore.cs  RequestResponseResponseHandler.cs  RqConnectionManager.cs  RqNameGenerator.cs  RqSender.cs  RqSubscriber.cs  RqTransportCleaner.cs  RqTransportFullCleaner.cs  Sender.cs  Subscriber.cs
QsMessaging/Services/: QsMessagingGate.cs  RabbitMqSender.cs
QsMessaging/Shared/: FailedMessageQueueName.cs  HardConfiguration.cs  NameGeneratorBase.cs  RRResponseHandler.cs  RequestResponseMessageStore.cs  SerializationMetadata.cs  TransportFullCleanupNameFilter.cs
QsMessaging/Transporting/: RabbitMqTransportSenderAdapter.cs
(+263 files in other folders)
