<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-ArrangeInstance01-8ea85ffd-06f0-43ff-9e25-87142aa8fca3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\QsMessaging\QsMessaging.csproj" />
    <ProjectReference Include="..\TestContract\TestContract.csproj" />
  </ItemGroup>
</Project>
