<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-RequestResponseInstance01-9e7343eb-1b2e-4123-a60f-c74913646d5a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\QsMessaging\QsMessaging.csproj" />
    <ProjectReference Include="..\TestContract\TestContract.csproj" />
  </ItemGroup>
</Project>
