<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Configurations>Debug;Release</Configurations>

		<Authors>Pavlo S.</Authors>
		<Description>A .NET 8 library for RabbitMQ and Azure Service Bus messaging, providing a quick and simple API for common messaging patterns.</Description>
		<PackageTags>QsMessaging;RabbitMQ;AzureServiceBus;Messaging;Library;Message</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/Pavlo-0/QsMessaging</RepositoryUrl>
		<PackageProjectUrl>https://github.com/Pavlo-0/QsMessaging</PackageProjectUrl>
		<Copyright>© 2024 Pavlo S.</Copyright>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>icon.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.1" />
		<PackageReference Include="Azure.Messaging.ServiceBus" Version="7.20.1" />
		<PackageReference Include="RabbitMQ.Client" Version="7.0.0" />
	</ItemGroup>	
	<ItemGroup>
		<Compile Remove="bin\**\*.cs" />
		<Compile Remove="obj\**\*.cs" />
		<Compile Remove=".codexverify\**\*.cs" />
		<Compile Remove="AzureServiceBus\IAzureServiceBusResponseSender.cs" />
		<Compile Remove="AzureServiceBus\IAzureServiceBusSubscriber.cs" />
		<Compile Remove="AzureServiceBus\Services\ClientService.cs" />
		<Compile Remove="AzureServiceBus\Services\ServiceBusConnectionAdapter.cs" />
		<Compile Remove="AzureServiceBus\Services\Interfaces\IClientService.cs" />
		<EmbeddedResource Remove="bin\**" />
		<EmbeddedResource Remove="obj\**" />
		<EmbeddedResource Remove=".codexverify\**" />
		<None Remove="bin\**" />
		<None Remove="obj\**" />
		<None Remove=".codexverify\**" />
	</ItemGroup>
	<ItemGroup>
   	  <None Include="README.md" Pack="true" PackagePath="README.md" />
	  <None Update="icon.png" Pack="true" PackagePath="icon.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
</Project>
