<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Configurations>Debug;Release</Configurations>

		<Authors>Pavlo S.</Authors>
		<Description>A .NET Core 8 library for RabbitMQ messaging, providing a quick and simple API for common messaging patterns.</Description>
		<PackageTags>QsMessaging;RabbitMQ;Messaging;Library;Message</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/Pavlo-0/QsMessaging</RepositoryUrl>
		<PackageProjectUrl>https://github.com/Pavlo-0/QsMessaging</PackageProjectUrl>
		<Copyright>© 2024 Pavlo S.</Copyright>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>icon.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.1" />
		<PackageReference Include="RabbitMQ.Client" Version="7.0.0" />
	</ItemGroup>	

	<ItemGroup>
	  <None Update="icon.png" Pack="true" PackagePath="icon.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
