<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-MessagesEventsInstance1-8b595f26-367e-4874-9a3a-bd309b5285d8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="QsMessaging" Version="1.0.79" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\QsMessaging\QsMessaging.csproj" />
    <ProjectReference Include="..\Contract\Contract.csproj" />
  </ItemGroup>
</Project>
