<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\IntegrationTestV2.Common.csproj" />
    <ProjectReference Include="..\Contracts\IntegrationTestV2.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\SenderShared\SenderHost.cs" Link="SenderShared\SenderHost.cs" />
    <Compile Include="..\SenderShared\SenderCommandHandler.cs" Link="SenderShared\SenderCommandHandler.cs" />
  </ItemGroup>

</Project>
