<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-CleanupArrangeInstance01-27bf13bd-5141-43f1-a6db-8cba6d455a64</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\QsMessaging\QsMessaging.csproj" />
    <ProjectReference Include="..\TestContract\TestContract.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Common\IntegrationTestQsMessagingRegistration.cs" Link="Common\IntegrationTestQsMessagingRegistration.cs" />
    <Compile Include="..\Common\TransportCleanupScenarioCatalog.cs" Link="Common\TransportCleanupScenarioCatalog.cs" />
    <Compile Include="..\Common\TransportCleanupAdministration.cs" Link="Common\TransportCleanupAdministration.cs" />
    <Compile Include="..\Common\TransportCleanupCheckpointStore.cs" Link="Common\TransportCleanupCheckpointStore.cs" />
  </ItemGroup>
</Project>
